<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.montoya.focalpoint.ViewPerformanceActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/focus_stats_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/months_spinner"
        android:layout_marginTop="30dp"
        />


    <Spinner style="@style/mySpinnerStyle"
        android:background="@drawable/spinner_border"
        android:popupBackground="@drawable/gradient_bg_blue"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:id="@+id/months_spinner"
        android:prompt="@string/month"
        android:layout_alignTop="@+id/years_spinner"
        android:layout_alignParentLeft="true" />

    <Spinner style="@style/mySpinnerStyle"
        android:background="@drawable/spinner_border"
        android:popupBackground="@drawable/gradient_bg_blue"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/years_spinner"
        android:prompt="@string/year"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/focus_stats_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp" />


</RelativeLayout>
